<!DOCTYPE html>
<html>
    <head>
        <title>
            Tyckit | About
        </title>

        <link href="about-us.css" rel="stylesheet" type="text/css"/>

        <style>
            .button {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button1 {border-radius: 12px;}
                .button1:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }

                .button2 {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button2 {border-radius: 12px;}


                ::placeholder {
                color: white;
                opacity: 1; /* Firefox */
                }



                body {
                margin: 50;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #F1EFFD;
                border-radius: 10px;
                }

                .topnav a {
                float: right;
                display: block;
                color: #352C77;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 40px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 12px;
                }

                .topnav a.active {
                background-color: #6C63B3;
                color: white;
                border-radius: 12px;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
}

        </style>
    </head>

    <body>

        <div>
            
            <div class="topnav" id="myTopnav">
                <img src="logo-with-text.png" height="100px" width="290px" style="padding-top: 20px; padding-left: 50px;">
                <a href="login-userid.html">Logout</a>
                <a href="#about" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="test.html">Test</a>
                <a href="home-page.html">Home</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </div>


        <div class="about-section" style="margin-top: 50px;">
            <h1>About Us Page</h1>
            <p>We are a team of 10 working to improve the placement percentage in colleges</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="img-profile3.jpeg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Mukish</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Founder of the company</p>
                  <p>mukish123@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img-profile2.png" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Sita</h2>
                  <p class="title">Art Director</p>
                  <p>Lead art designer</p>
                  <p>sita@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img-profile.jpeg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Ram</h2>
                  <p class="title">Designer</p>
                  <p>Lead and head designer</p>
                  <p>ram@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>



    </body>
</html> 