<!DOCTYPE html>
<html>
    <head>
        <title>
            Tyckit | Contact
        </title>

        <link href="contact-style.css" rel="stylesheet" type="text/css"/>

        <style>
            .button {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button1 {border-radius: 12px;}
                .button1:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }

                .button2 {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button2 {border-radius: 12px;}


                body {
                margin: 50;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #F1EFFD;
                border-radius: 10px;
                }

                .topnav a {
                float: right;
                display: block;
                color: #352C77;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 40px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 12px;
                }

                .topnav a.active {
                background-color: #6C63B3;
                color: white;
                border-radius: 12px;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
}

        </style>
    </head>

    <body>

        <div>
            
            <div class="topnav" id="myTopnav">
                <img src="logo-with-text.png" height="100px" width="290px" style="padding-top: 20px; padding-left: 50px;">
                <a href="login-userid.html">Logout</a>
                <a href="about.html">About</a>
                <a href="#contact" class="active">Contact</a>
                <a href="test.html">Test</a>
                <a href="home-page.html">Home</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </div>

        <br>
        <br>


        <div class="center">
            <h1 class="tt">CONTACT US</h1><hr>
        <form class="inner">
            
            <input type="text" id="mail" name="mail" style="width: 250px;" placeholder="Email"><br/>
            <br/>
            <input type="text" id="name" name="name" style="width: 250px;" placeholder="Name"><br/>
            <br/>
            <input type="text" id="subject" name="subject" style="width: 250px;" placeholder="Subject"><br/><br/>
            
            <input type="text" style="height: 50px; width: 250px;" id="message" name="message" placeholder="Message"><br/><br/>
           
            <input type="text" style="height: 50px; width: 250px;" id="query" name="query" placeholder="Query"><br/><br/>
            <a href="mailto:admissions@cit.edu.in?"><input type="button" class="Submit" value="Submit"></a>
        </form>
    </div>

    </body>
</html> 
