<!DOCTYPE html>
<html>
    <head>
        <title>
            Tyckit | Home
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            .button {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button1 {border-radius: 12px;}
                .button1:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }

                .button2 {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button2 {border-radius: 12px;}


                ::placeholder {
                color: white;
                opacity: 1; /* Firefox */
                }



                body {
                margin: 50;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #F1EFFD;
                border-radius: 10px;
                }

                .topnav a {
                float: right;
                display: block;
                color: #352C77;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 40px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 12px;
                }

                .topnav a.active {
                background-color: #6C63B3;
                color: white;
                border-radius: 12px;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
}

        </style>
    </head>

    <body>

        <div>
            
            <div class="topnav" id="myTopnav">
                <img src="logo-with-text.png" height="100px" width="290px" style="padding-top: 20px; padding-left: 50px;">
                <a href="login-userid.html">Logout</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="test.html">Test</a>
                <a href="#home" class="active">Home</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </div>


        <table CELLSPACING=0 CELLPADDING=6>

            <tr>
                <td><p style="font-size: 30px; color: #352C77; padding-left: 50px;"><b>Let's Click It!</b><br>
                <font style="font-size:24px; color:#352C77; font-style: oblique;">Better yourself and crack interviews..!</font></p>
                    <br><a href="test.html" style="padding-left: 50px;"><button class="button button1">Get Started &#8594</button></a></td>
                <td></td>
                <td style="padding-left: 300px;"><img src="dummy_img.png" height="618px" width="627px" style="margin-top: 30px; margin-right: 50px;"></td>
            </tr>

        </table>
        

    </body>
</html> 