<!DOCTYPE html>
<html>
    <head>
        <title>
            Tyckit | Home
        </title>

        <style>
            .button {
                background-color: #F1EFFD;
                border: none;
                color: #352C77;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button1 {border-radius: 12px;}
                .button1:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }
        </style>
    </head>

    <body>
        <table CELLSPACING=0 CELLPADDING=6>
            <tr>
                <td><img src="logo-with-text.png" height="100px" width="290px" style="padding-top: 20px; padding-left: 50px;">
                <td></td>
                <td style="padding-left:825px;"><a href="login-userid.html"><button class="button button1">Login</button></a></td>
            </tr>


            <tr>
                <td><p style="font-size: 30px; color: #352C77; padding-left: 50px;"><b>Let's Click It!</b><br>
                <font style="font-size:24px; color:#352C77; font-style: oblique;">Better yourself and crack interviews..!</font></p>
                    <br><a href="index.html" style="padding-left: 50px;"><button class="button button1">Get Started &#8594</button></a></td>
                <td></td>
                <td style="padding-left: 300px;"><img src="dummy_img.png" height="618px" width="627px"></td>
            </tr>

        </table>
    </body>
</html>