<!DOCTYPE html>
<html>
    <head>
        <title>
            Tyckit | Password
        </title>

        <style>
                .button2 {
                background-color: #6C63B3;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                width: 400px;
                height: 50px;
                border-radius: 12px;
                }

                .button2:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

                ::placeholder{
                    color: #352C77;
                    font-size: 20px;
                    text-align: center;
                }
        </style>
</head>

<body>
    <table align="center">
        <tr>
            <td style="padding-top: 100px; padding-left: 155px;"><img src="logo.png" height="100px" width="100px"></td>
        </tr>

        <tr>
            <td><p style="font-size: 36px; color: #352C77; padding-left: 130px; font-family: sans-serif; letter-spacing: 0.1in;">TYCKIT</p></td>
        </tr>

        <tr>
            <td><form action="/login_user" method="POST">
                <input type="password" id="myInput" name="password" placeholder="Password" 
                 style="height: 50px; width: 400px; border-radius: 12px; background-color: #F1EFFD; border: none; font-size: 20px; text-align: center;">
                </form>
            </td>
        </tr>

        <tr>
            <td><input type="checkbox" onclick="myFunction()">Show Password</td>
        </tr>

        <tr>
            <td style="padding-top: 10px;"> <a href="home-page.html"><button class="button2 button3">Next</button></a></td>
        </tr>

        <tr>
            <td style="padding-top: 15px;"> <a href="login-userid.html"><button class="button2"><img src="back_button.png" height="30px" width="30px"></button></a></td>
        </tr>

    </table>



    <script>
        function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
        </script>
</body>
</html>